<!doctype html>
<html>

<head>
    <title>About</title>
    <link href=' https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/Contact.css">
</head>

<body>
    <section id="header">
        <div class="navbar-default">
            <div class="container">
                <div class="row">
                    <div class="headerSearch pull-left hidden-xs">
                        <label for="searchIcon"><span class="lnr lnr-magnifier"></span></label>
                        <input type="search" placeholder="Search" id="searchIcon" name="searchIcon" class="navbar-default">
                    </div>
                    <div class="headerPhone">
                        <a href="">
                            <span class="lnr lnr-phone-handset"></span>
                            <span>012.345.1234</span>
                        </a>
                        <img src="./img/seperator.png">
                        <a href="">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <span>info@company.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-static-top  myNavbar2">
            <div class="container myContainer2">
                <button class="navbar-toggle" data-toggle="collapse" data-target="openClose">
                    <div class="icon-bar"></div>
                    <div class="icon-bar"></div>
                    <div class="icon-bar"></div>
                </button>
                <a href="#" class="navbar-brand imgHeader">
      <img src="./img/logo.png" alt="">
  </a>
                <div class="collapse navbar-collapse openClose">
                    <ul class="nav navbar-nav navbar-right myBrand">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <div class="caret"></div> </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Logo & Branding</a></li>
                                <li><a href="#"><i class="fa fa-laptop" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Website Development</a></li>
                                <li><a href="#"><i class="fa fa-file-code-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Mobile App Development</a></li>
                                <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Search Engine Optimization</a></li>
                                <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Pay-Per-Click</a></li>
                                <li><a href="#"><i class="fa fa-share-square-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Social Media Marketing</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Case Studios</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <button class="pull-right">
                            <span>GET A QUOTE</span>
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-md-12 myCF">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 dmCol">
                        <h1>Contact</h1>
                        <br>
                        <p>
                           Get in touch with us to see how our company can help you grow<br>
                           your business online.
                        </p>
                        <input type="button" value="CONTACT US" class="dmColInput">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/Contact.js"></script>
</body>

</html>